// Text
.display_as_h1() {
  font-size: 24px;
}

.display_as_h2() {
  font-size: 14px;
  font-weight: bold;
}

.display_as_body() {
  font-size: 14px;
}

// Colors
@text_color: #00000;

// Spacing
@spacing_24: 24px;

@border_radius: 8px;
